<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="鸟欲高飞先振翅，人求上进先读书。——李苦禅">
<meta name="keywords" content="vivatoviva">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式系列（一）">
<meta property="og:url" content="http://blogoog.com/2018/03/28/单例模式/index.html">
<meta property="og:site_name" content="Genluo">
<meta property="og:description" content="鸟欲高飞先振翅，人求上进先读书。——李苦禅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-31T01:05:42.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式系列（一）">
<meta name="twitter:description" content="鸟欲高飞先振翅，人求上进先读书。——李苦禅">






  <link rel="canonical" href="http://blogoog.com/2018/03/28/单例模式/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式系列（一） | Genluo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Genluo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blogoog.com/2018/03/28/单例模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Genluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Genluo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式系列（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-03-28 08:43:00" itemprop="dateCreated datePublished" datetime="2018-03-28T08:43:00+08:00">2018-03-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-03-31 09:05:42" itemprop="dateModified" datetime="2018-03-31T09:05:42+08:00">2018-03-31</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计模式/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>鸟欲高飞先振翅，人求上进先读书。——李苦禅 </p>
</blockquote>
<a id="more"></a>
<h1 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function Universe() &#123;</span><br><span class="line"></span><br><span class="line">    // 缓存的实例</span><br><span class="line">    var instance = this;</span><br><span class="line"></span><br><span class="line">    // 其它内容</span><br><span class="line">    this.start_time = 0;</span><br><span class="line">    this.bang = &quot;Big&quot;;</span><br><span class="line"></span><br><span class="line">    // 重写构造函数</span><br><span class="line">    Universe = function () &#123;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!----more----->
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function Universe() &#123;</span><br><span class="line"></span><br><span class="line">    // 缓存实例</span><br><span class="line">    var instance;</span><br><span class="line"></span><br><span class="line">    // 重新构造函数</span><br><span class="line">    Universe = function Universe() &#123;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    // 后期处理原型属性</span><br><span class="line">    Universe.prototype = this;</span><br><span class="line">    //可以理解下this是什么，直接调用时this是什么，并且重new机制来分析为什么，使用new指向函数对象本身【问题1】</span><br><span class="line"></span><br><span class="line">    // 实例</span><br><span class="line">    instance = new Universe();</span><br><span class="line"></span><br><span class="line">    // 重设构造函数指针</span><br><span class="line">    instance.constructor = Universe;</span><br><span class="line"></span><br><span class="line">    // 其它功能</span><br><span class="line">    instance.start_time = 0;</span><br><span class="line">    instance.bang = &quot;Big&quot;;</span><br><span class="line"></span><br><span class="line">    return instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//创建一个构造器函数，必须使用new来创建实例化吗？我们可以使用</span><br><span class="line">var a = new Object();</span><br><span class="line">构造函数.call(a，[参数])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//让构造函数强制使用new关键字</span><br><span class="line">function Car(model, year, miles) &#123;</span><br><span class="line">    if (!(this instanceof Car)) &#123;</span><br><span class="line">        return new Car(model, year, miles);</span><br><span class="line">    &#125;//具体分析instance机制，并根据上面问题1来思考【问题2】</span><br><span class="line">    this.model = model;</span><br><span class="line">    this.year = year;</span><br><span class="line">    this.miles = miles;</span><br><span class="line">    this.output = function () &#123;</span><br><span class="line">        return this.model + &quot;走了&quot; + this.miles + &quot;公里&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//工厂模式定义一个用于创建对象的接口，这个接口由子类决定实例化哪一个类。该模式使一个类的实例化延迟到了子类。而子类可以重写接口方法以便创建的时候指定自己的对象类型。</span><br><span class="line">var productManager = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">productManager.createProductA = function () &#123;</span><br><span class="line">    console.log(&apos;ProductA&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">productManager.createProductB = function () &#123;</span><br><span class="line">    console.log(&apos;ProductB&apos;);</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line">productManager.factory = function (typeType) &#123;</span><br><span class="line">    return new productManager[typeType];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">productManager.factory(&quot;createProductA&quot;);</span><br></pre></td></tr></table></figure>
<h1 id="装饰者模式"><a href="#装饰者模式" class="headerlink" title="装饰者模式"></a>装饰者模式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">//装饰者通过重载的方法添加新功能，是一种实现继承的替代方案，在子类中正价行为会影响到原来类的所有实例，而装饰者却不然，取而代之的是它能够给不同对象各自添加/更改新行为。</span><br><span class="line">function baseClass() &#123;</span><br><span class="line">    this.showPrice = function() &#123;</span><br><span class="line">        console.log(&apos;基础价格: 100&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 装饰者1</span><br><span class="line">function decorator1(target) &#123;</span><br><span class="line">    // 在装饰器内部保存对真实对象的引用</span><br><span class="line">    var instance = target;</span><br><span class="line"></span><br><span class="line">    this.showPrice = function()&#123;</span><br><span class="line">        // 这里是调用真实对象的引用</span><br><span class="line">        instance.showPrice();</span><br><span class="line">        // 这里是装饰器额外增加的代码</span><br><span class="line">        console.log(&apos;增加功能1之后的价格：899&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 装饰者2</span><br><span class="line">function decorator2(target) &#123;</span><br><span class="line">    var instance = target;</span><br><span class="line"></span><br><span class="line">    this.showPrice = function() &#123;</span><br><span class="line">        instance.showPrice();</span><br><span class="line"></span><br><span class="line">        console.log(&apos;增加功能2之后的价格：1999&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var baseInstance = new baseClass();</span><br><span class="line"></span><br><span class="line">//装饰器的参数可以是baseClass实例，也可以是其他装饰器实例</span><br><span class="line">var decorator_1 = new decorator1(baseInstance);</span><br><span class="line">// 到这来只给baseClass增加了decorator1</span><br><span class="line">decorator_1.showPrice();</span><br><span class="line"></span><br><span class="line">var decorator_2 = new decorator2(decorator_1);</span><br><span class="line">//var decorator_2 = new decorator2(baseInstance);</span><br><span class="line">decorator_2.showPrice();</span><br><span class="line"></span><br><span class="line">console.log(&apos;这个是链式操作的装饰者模式&apos;);</span><br><span class="line">var decorator_2_1 = new decorator2(new decorator1(baseInstance));</span><br><span class="line">decorator_2_1.showPrice();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//装饰者模式是为已有功能动态地添加更多功能的一种方式，把每个要装饰的功能放在单独的函数里，然后用该函数包装所要装饰的已有函数对象，因此，当需要执行特殊行为的时候，调用代码就可以根据需要有选择地、按顺序地使用装饰功能来包装对象。优点是把类（函数）的核心职责和装饰功能区分开了。</span><br></pre></td></tr></table></figure>
<h1 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h1><p>外观模式不仅简化类中的接口，而且对接口与调用者也进行了解耦。外观模式经常被认为开发者必备，它可以将一些复杂操作封装起来，并创建一个简单的接口用于调用。</p>
<h1 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h1><p>为其他对象提供一种代理以控制对这个对象的访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 先声明美女对象</span><br><span class="line">var girl = function (name) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 这是dudu</span><br><span class="line">var dudu = function (girl) &#123;</span><br><span class="line">    this.girl = girl;</span><br><span class="line">    this.sendGift = function (gift) &#123;</span><br><span class="line">        alert(&quot;Hi &quot; + girl.name + &quot;, dudu送你一个礼物：&quot; + gift);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 大叔是代理</span><br><span class="line">var proxyTom = function (girl) &#123;</span><br><span class="line">    this.girl = girl;</span><br><span class="line">    this.sendGift = function (gift) &#123;</span><br><span class="line">        (new dudu(girl)).sendGift(gift); // 替dudu送花咯</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var proxy = new proxyTom(new girl(&quot;酸奶小妹&quot;));</span><br><span class="line">proxy.sendGift(&quot;999朵玫瑰&quot;);</span><br></pre></td></tr></table></figure></p>
<h1 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">//通用代码</span><br><span class="line">var observer = &#123;</span><br><span class="line">    //订阅</span><br><span class="line">    addSubscriber: function (callback) &#123;</span><br><span class="line">        this.subscribers[this.subscribers.length] = callback;</span><br><span class="line">    &#125;,</span><br><span class="line">    //退订</span><br><span class="line">    removeSubscriber: function (callback) &#123;</span><br><span class="line">        for (var i = 0; i &lt; this.subscribers.length; i++) &#123;</span><br><span class="line">            if (this.subscribers[i] === callback) &#123;</span><br><span class="line">                delete (this.subscribers[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    //发布</span><br><span class="line">    publish: function (what) &#123;</span><br><span class="line">        for (var i = 0; i &lt; this.subscribers.length; i++) &#123;</span><br><span class="line">            if (typeof this.subscribers[i] === &apos;function&apos;) &#123;</span><br><span class="line">                this.subscribers[i](what);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    // 将对象o具有观察者功能</span><br><span class="line">    make: function (o) &#123; </span><br><span class="line">        for (var i in this) &#123;</span><br><span class="line">            o[i] = this[i];</span><br><span class="line">            o.subscribers = [];//让每一个对象都有自己的观察者</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">//总的来说，观察者模式所做的工作就是在解耦，让耦合的双方都依赖于抽象，而不是依赖于具体。从而使得各自的变化都不会影响到另一边的变化。</span><br></pre></td></tr></table></figure>
<h1 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h1><p>33</p>
<h1 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">(function () &#123;</span><br><span class="line"></span><br><span class="line">    var CarManager = &#123;</span><br><span class="line"></span><br><span class="line">        // 请求信息</span><br><span class="line">        requestInfo: function (model, id) &#123;</span><br><span class="line">            return &apos;The information for &apos; + model +</span><br><span class="line">                &apos; with ID &apos; + id + &apos; is foobar&apos;;</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        // 购买汽车</span><br><span class="line">        buyVehicle: function (model, id) &#123;</span><br><span class="line">            return &apos;You have successfully purchased Item &apos;</span><br><span class="line">                + id + &apos;, a &apos; + model;</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        // 组织view</span><br><span class="line">        arrangeViewing: function (model, id) &#123;</span><br><span class="line">            return &apos;You have successfully booked a viewing of &apos;</span><br><span class="line">                + model + &apos; ( &apos; + id + &apos; ) &apos;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    CarManager.execute = function (command) &#123;</span><br><span class="line">        return CarManager[command.request](command.model, command.carID);</span><br><span class="line">     &#125;;</span><br><span class="line">    CarManager.execute(&#123;&quot;request&quot;:&quot;buyVehicle&quot;,&quot;model&quot;:&quot;car&quot;,&quot;carID&quot;:&quot;552&quot;&#125;);</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">//命令模式(Command)的定义是：用于将一个请求封装成一个对象，从而使你可用不同的请求对客户进行参数化；对请求排队或者记录请求日志，以及执行可撤销的操作。也就是说改模式旨在将函数的调用、请求和操作封装成一个单一的对象，然后对这个对象进行一系列的处理</span><br></pre></td></tr></table></figure>
<h1 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">var agg = (function () &#123;</span><br><span class="line">    var index = 0,</span><br><span class="line">        data = [1, 2, 3, 4, 5],</span><br><span class="line">        length = data.length;</span><br><span class="line"></span><br><span class="line">    return &#123;</span><br><span class="line">        next: function () &#123;</span><br><span class="line">            var element;</span><br><span class="line">            if (!this.hasNext()) &#123;</span><br><span class="line">                return null;</span><br><span class="line">            &#125;</span><br><span class="line">            element = data[index];</span><br><span class="line">            console.log(element)</span><br><span class="line">            index = index + 1;</span><br><span class="line">            return element;</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        hasNext: function () &#123;</span><br><span class="line">            return index &lt; length;</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        rewind: function () &#123;</span><br><span class="line">            index = 0;</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        current: function () &#123;</span><br><span class="line">            return data[index];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line">&#125; ());</span><br><span class="line"></span><br><span class="line">while(agg.hasNext())&#123;</span><br><span class="line">    agg.next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="中介者模式"><a href="#中介者模式" class="headerlink" title="中介者模式"></a>中介者模式</h1><p>用来解决多个对象之间的通信<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">var mediator = (function () &#123;</span><br><span class="line">    // 订阅一个事件，并且提供一个事件触发以后的回调函数</span><br><span class="line">    var subscribe = function (channel, fn) &#123;</span><br><span class="line">        if (!mediator.channels[channel]) mediator.channels[channel] = [];</span><br><span class="line">        mediator.channels[channel].push(&#123; context: this, callback: fn &#125;);</span><br><span class="line">        return this;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    // 广播事件</span><br><span class="line">    publish = function (channel) &#123;</span><br><span class="line">        if (!mediator.channels[channel]) return false;</span><br><span class="line">        var args = Array.prototype.slice.call(arguments, 1);</span><br><span class="line">        for (var i = 0, l = mediator.channels[channel].length; i &lt; l; i++) &#123;</span><br><span class="line">            var subscription = mediator.channels[channel][i];</span><br><span class="line">            subscription.callback.apply(subscription.context, args);</span><br><span class="line">        &#125;</span><br><span class="line">        return this;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    return &#123;</span><br><span class="line">        channels: &#123;&#125;,</span><br><span class="line">        publish: publish,</span><br><span class="line">        subscribe: subscribe,</span><br><span class="line">        installTo: function (obj) &#123;</span><br><span class="line">            obj.subscribe = subscribe;</span><br><span class="line">            obj.publish = publish;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125; ());</span><br></pre></td></tr></table></figure></p>
<h1 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="职责链模式"><a href="#职责链模式" class="headerlink" title="职责链模式"></a>职责链模式</h1><p>职责链模式（Chain of responsibility）是使多个对象都有机会处理请求，从而避免请求的发送者和接受者之间的耦合关系。将这个对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理这个请求为止</p>
<p>也就是说，请求以后，从第一个对象开始，链中收到请求的对象要么亲自处理它，要么转发给链中的下一个候选者。提交请求的对象并不明确知道哪一个对象将会处理它——也就是该请求有一个隐式的接受者（implicit receiver）。根据运行时刻，任一候选者都可以响应相应的请求，候选者的数目是任意的，你可以在运行时刻决定哪些候选者参与到链中。</p>
<p>使用javascript中原型链机制实现,联想node中express框架中间件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">var NO_TOPIC = -1;</span><br><span class="line">var Topic;</span><br><span class="line"></span><br><span class="line">function Handler(s, t) &#123;</span><br><span class="line">    this.successor = s || null;</span><br><span class="line">    this.topic = t || 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Handler.prototype = &#123;</span><br><span class="line">    handle: function () &#123;</span><br><span class="line">        if (this.successor) &#123;</span><br><span class="line">            this.successor.handle()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    has: function () &#123;</span><br><span class="line">        return this.topic != NO_TOPIC;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var app = new Handler(&#123;handle:function()&#123;</span><br><span class="line">    console.log(&quot;最后一层执行&quot;)</span><br><span class="line">&#125;&#125;,3);</span><br><span class="line"></span><br><span class="line">var dialog = new Handler(app,1);</span><br><span class="line"></span><br><span class="line">var button = new Handler(dialog,2);</span><br><span class="line"></span><br><span class="line">button.handle();</span><br></pre></td></tr></table></figure></p>
<p>如何调用时让dialog这个对象进行处理？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">只需要定义dialog.handle的方法就可以阻断</span><br><span class="line">eg：</span><br><span class="line">dialog.handle = function()&#123;</span><br><span class="line">    console.log(&quot;进行阻断&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那能不能让dialog处理完以后，让继任者继续进行处理？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调用Handle.prototype.handle.call(this);</span><br></pre></td></tr></table></figure></p>
<h1 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h1><h1 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h1><p>组合模式（Composite）将对象组合成树形结构以表示“部分-整体”的层次结构，组合模式使得用户对单个对象和组合对象的使用具有一致性。</p>
<p>常见的DOM的机制，一个DOM节点可以包含子节点，不管是父节点还是子节点都有添加、删除、遍历子节点的通用功能。所以说组合模式的关键是要有一个抽象类，它既可以表示子元素，又可以表示父元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">具体实例：</span><br><span class="line"></span><br><span class="line">www.cnblogs.com/TomXu/archive/2012/04/12/2435530.html</span><br></pre></td></tr></table></figure>
<h1 id="模板方法"><a href="#模板方法" class="headerlink" title="模板方法"></a>模板方法</h1><p>模板方法（TemplateMethod）定义了一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤<br>。</p>
<ul>
<li>一次性实现一个算法的不变的部分，并将可变的行为留给子类来实现</li>
<li>各子类中公共的行为应被提取出来并集中到一个公共父类中的避免代码重复，不同之处分离为新的操作，最后，用一个钓鱼这些新操作的模板方法来替换这些不同的代码</li>
<li>控制子类扩展，模板方法只在特定点调用“hook”操作，这样就允许在这些点进行扩展<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">//举个例子，泡茶和泡咖啡有同样的步骤，比如烧开水（boilWater）、冲泡（brew）、倒在杯子里（pourOnCup），加小料（addCondiments）等等。但每种饮料冲泡的方法以及所加的小料不一样，所以我们可以利用模板方法实现这个主要步骤。</span><br><span class="line"></span><br><span class="line">var Student = function()&#123;&#125;;</span><br><span class="line">//将学生们统一过程放在原型链中</span><br><span class="line">Student.prototype.begin = function()&#123;</span><br><span class="line">    this.getUp();</span><br><span class="line">    this.wash();</span><br><span class="line">    if(this.needClass())&#123;</span><br><span class="line">        this.goToClass();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Student.prototype.getUp = function()&#123;</span><br><span class="line">    console.log(&quot;我起床了！&quot;)</span><br><span class="line">&#125;</span><br><span class="line">Student.prototype.wash = function()&#123;</span><br><span class="line">    console.log(&quot;完成洗漱！&quot;)</span><br><span class="line">&#125;</span><br><span class="line">//这两个进行判断和执行上课特殊步骤</span><br><span class="line">Student.prototype.needClass = function () &#123;</span><br><span class="line">    return false; //默认今天要上课</span><br><span class="line">&#125;</span><br><span class="line">Student.prototype.goToClass = function()&#123;</span><br><span class="line">    throw Error(&quot;这个方法需要重写！&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//619寝室的学生类</span><br><span class="line">var Student619 = function(name)&#123;</span><br><span class="line">    Student.apply(this);</span><br><span class="line">    this.name = name;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Student619.prototype = new Student();</span><br><span class="line"></span><br><span class="line">Student619.prototype.needClass = function()&#123;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line">Student619.prototype.goToClass = function()&#123;</span><br><span class="line">    console.log(this.name+&quot;去上课&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//619宿舍中的学生实例</span><br><span class="line">var ligen = new Student619(&quot;ligen&quot;);</span><br><span class="line">ligen.begin();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h1><p>主要是Object.create()机制和原型链理解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;</span><br><span class="line">    name : &quot;ligen&quot;,</span><br><span class="line">    age : 35</span><br><span class="line">&#125;</span><br><span class="line">var b = Object.create(a);</span><br><span class="line"></span><br><span class="line">console.log(b.__proto__)</span><br><span class="line">//让b的隐式原型指向a</span><br></pre></td></tr></table></figure>
<h1 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h1><p>状态模式（State）允许一个对象在其内部状态改变的时候改变它的行为，对象看起来似乎修改了它的类。</p>
<h1 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h1><p>桥接模式（Bridge）将抽象部分与它的实现部分分离，使它们都可以独立地变化。</p>
<h1 id="代码复用模式（避免篇）"><a href="#代码复用模式（避免篇）" class="headerlink" title="代码复用模式（避免篇）"></a>代码复用模式（避免篇）</h1><blockquote>
<p>借助构造函数并且设置原型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 父构造函数</span><br><span class="line">function Parent(name) &#123;</span><br><span class="line">    this.name = name || &apos;Adam&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 给原型添加say功能</span><br><span class="line">Parent.prototype.say = function () &#123;</span><br><span class="line">    return this.name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Child构造函数</span><br><span class="line">function Child(name) &#123;</span><br><span class="line">    Parent.apply(this, arguments);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Child.prototype = new Parent();</span><br><span class="line">运行起来一切正常，但是Parent构造函数运行了两次，效率很低。</span><br><span class="line">这种比较符合思维</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="代码复用（推荐篇）"><a href="#代码复用（推荐篇）" class="headerlink" title="代码复用（推荐篇）"></a>代码复用（推荐篇）</h1><p>在 JavaScript 里使用 typeof 来判断数据类型，只能区分基本类型，即 “number”，”string”，”undefined”，”boolean”，”object” 五种。</p>
<p>对于数组、函数、对象来说，其关系错综复杂，使用 typeof 都会统一返回 “object” 字符串。</p>
<p>要想区别对象、数组、函数单纯使用 typeof 是不行的，JavaScript中,通过Object.prototype.toString方法，判断某个对象值属于哪种内置类型。</p>
<blockquote>
<p>深拷贝</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">/* 浅拷贝 */</span><br><span class="line">function extend(parent, child) &#123;</span><br><span class="line">    var i;</span><br><span class="line">    child = child || &#123;&#125;;</span><br><span class="line">    for (i in parent) &#123;</span><br><span class="line">        if (parent.hasOwnProperty(i)) &#123;</span><br><span class="line">            child[i] = parent[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return child;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/* 深拷贝 */循环迭代进行深赋值</span><br><span class="line">function extendDeep(parent, child) &#123;</span><br><span class="line">    var i, toStr = Object.prototype.toString,</span><br><span class="line">        astr = &quot;[object Array]&quot;;</span><br><span class="line"></span><br><span class="line">    child = child || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    for (i in parent) &#123;</span><br><span class="line">        if (parent.hasOwnProperty(i)) &#123;</span><br><span class="line">            if (typeof parent[i] === &apos;object&apos;) &#123;</span><br><span class="line">                child[i] = (toStr.call(parent[i]) === astr) ? [] : &#123;&#125;;</span><br><span class="line">                extendDeep(parent[i], child[i]);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                child[i] = parent[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return child;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>混合（mix-in）</p>
</blockquote>
<p>混入就是将一个对象的一个或多个（或全部）属性（或方法）复制到另外一个对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function mix() &#123;</span><br><span class="line">    var arg, prop, child = &#123;&#125;;</span><br><span class="line">    for (arg = 0; arg &lt; arguments.length; arg += 1) &#123;</span><br><span class="line">        for (prop in arguments[arg]) &#123;</span><br><span class="line">            if (arguments[arg].hasOwnProperty(prop)) &#123;</span><br><span class="line">                child[prop] = arguments[arg][prop];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return child;</span><br><span class="line">&#125;</span><br><span class="line">//mix函数将所传入的所有参数的子属性都复制到child对象里，以便产生一个新对象。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">// Car</span><br><span class="line">var Car = function (settings) &#123;</span><br><span class="line">    this.model = settings.model || &apos;no model provided&apos;;</span><br><span class="line">    this.colour = settings.colour || &apos;no colour provided&apos;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Mixin</span><br><span class="line">var Mixin = function () &#123; &#125;;</span><br><span class="line">Mixin.prototype = &#123;</span><br><span class="line">    driveForward: function () &#123;</span><br><span class="line">       // console.log(&apos;drive forward&apos;);</span><br><span class="line">    &#125;,</span><br><span class="line">    driveBackward: function () &#123;</span><br><span class="line">       // console.log(&apos;drive backward&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 定义的2个参数分别是被混入的对象（reciving）和从哪里混入的对象（giving)</span><br><span class="line">function augment(receivingObj, givingObj) &#123;</span><br><span class="line">    // 如果提供了指定的方法名称的话，也就是参数多余3个</span><br><span class="line">    if (arguments[2]) &#123;</span><br><span class="line">        for (var i = 2, len = arguments.length; i &lt; len; i++) &#123;</span><br><span class="line">            receivingObj.prototype[arguments[i]] = givingObj.prototype[arguments[i]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 如果不指定第3个参数，或者更多参数，就混入所有的方法</span><br><span class="line">    else &#123;</span><br><span class="line">        for (var methodName in givingObj.prototype) &#123;</span><br><span class="line">            // 检查receiving对象内部不包含要混入的名字，如何包含就不混入了</span><br><span class="line">            if (!receivingObj.prototype[methodName]) &#123;</span><br><span class="line">                receivingObj.prototype[methodName] = givingObj.prototype[methodName];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 给Car混入属性，但是值混入&apos;driveForward&apos; 和 &apos;driveBackward&apos;*/</span><br><span class="line">augment(Car, Mixin, &apos;driveForward&apos;, &apos;driveBackward&apos;);</span><br><span class="line"></span><br><span class="line">// 创建新对象Car</span><br><span class="line">var vehicle = new Car(&#123; model: &apos;Ford Escort&apos;, colour: &apos;blue&apos; &#125;);</span><br><span class="line"></span><br><span class="line">// 测试是否成功得到混入的方法</span><br><span class="line">vehicle.driveForward();</span><br><span class="line">vehicle.driveBackward();</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/float/" rel="next" title="float">
                <i class="fa fa-chevron-left"></i> float
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/工厂模式/" rel="prev" title="设计模式系列（二）">
                设计模式系列（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Genluo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单例模式"><span class="nav-number">1.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数模式"><span class="nav-number">2.</span> <span class="nav-text">构造函数模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建造者模式"><span class="nav-number">3.</span> <span class="nav-text">建造者模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工厂模式"><span class="nav-number">4.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰者模式"><span class="nav-number">5.</span> <span class="nav-text">装饰者模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外观模式"><span class="nav-number">6.</span> <span class="nav-text">外观模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代理模式"><span class="nav-number">7.</span> <span class="nav-text">代理模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#观察者模式"><span class="nav-number">8.</span> <span class="nav-text">观察者模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#策略模式"><span class="nav-number">9.</span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令模式"><span class="nav-number">10.</span> <span class="nav-text">命令模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代器模式"><span class="nav-number">11.</span> <span class="nav-text">迭代器模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中介者模式"><span class="nav-number">12.</span> <span class="nav-text">中介者模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#享元模式"><span class="nav-number">13.</span> <span class="nav-text">享元模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#职责链模式"><span class="nav-number">14.</span> <span class="nav-text">职责链模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#适配器模式"><span class="nav-number">15.</span> <span class="nav-text">适配器模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组合模式"><span class="nav-number">16.</span> <span class="nav-text">组合模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板方法"><span class="nav-number">17.</span> <span class="nav-text">模板方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型模式"><span class="nav-number">18.</span> <span class="nav-text">原型模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#状态模式"><span class="nav-number">19.</span> <span class="nav-text">状态模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#桥接模式"><span class="nav-number">20.</span> <span class="nav-text">桥接模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码复用模式（避免篇）"><span class="nav-number">21.</span> <span class="nav-text">代码复用模式（避免篇）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码复用（推荐篇）"><span class="nav-number">22.</span> <span class="nav-text">代码复用（推荐篇）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Genluo</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
