<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="了解下浏览器的同源策略，并且理解下jsonp的跨域解决方案">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器同源策略及规避Ajax中jsonp跨域解决方案">
<meta property="og:url" content="http://blogoog.com/2018/08/27/浏览器同源策略及规避Ajax中jsonp跨域解决方案/index.html">
<meta property="og:site_name" content="Genluo">
<meta property="og:description" content="了解下浏览器的同源策略，并且理解下jsonp的跨域解决方案">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oquq74tfk.bkt.clouddn.com/17-11-11/4904886.jpg">
<meta property="og:updated_time" content="2018-08-26T17:25:45.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器同源策略及规避Ajax中jsonp跨域解决方案">
<meta name="twitter:description" content="了解下浏览器的同源策略，并且理解下jsonp的跨域解决方案">
<meta name="twitter:image" content="http://oquq74tfk.bkt.clouddn.com/17-11-11/4904886.jpg">






  <link rel="canonical" href="http://blogoog.com/2018/08/27/浏览器同源策略及规避Ajax中jsonp跨域解决方案/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浏览器同源策略及规避Ajax中jsonp跨域解决方案 | Genluo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Genluo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blogoog.com/2018/08/27/浏览器同源策略及规避Ajax中jsonp跨域解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Genluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oquq74tfk.bkt.clouddn.com/18-8-26/98575859.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Genluo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器同源策略及规避Ajax中jsonp跨域解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-27 01:08:29 / 修改时间：01:25:45" itemprop="dateCreated datePublished" datetime="2018-08-27T01:08:29+08:00">2018-08-27</time>
            
            
            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/27/浏览器同源策略及规避Ajax中jsonp跨域解决方案/" class="leancloud_visitors" data-flag-title="浏览器同源策略及规避Ajax中jsonp跨域解决方案">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>了解下浏览器的同源策略，并且理解下jsonp的跨域解决方案</p>
<a id="more"></a>
<h1 id="浏览器同源策略及规避Ajax中jsonp跨域解决方案"><a href="#浏览器同源策略及规避Ajax中jsonp跨域解决方案" class="headerlink" title="浏览器同源策略及规避Ajax中jsonp跨域解决方案"></a>浏览器同源策略及规避Ajax中jsonp跨域解决方案</h1><p><a href="https://www.zhihu.com/question/25427931" target="_blank" rel="noopener">同源策略-知乎</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy" target="_blank" rel="noopener">浏览器的同源策略-MDN</a></p>
<hr>
<ul>
<li><p>什么是：“同源策略”。</p>
</li>
<li><p>判断两个url是不是同源</p>
</li>
<li><p>了解现代浏览器的部分同源策略</p>
</li>
<li><p>jsonp实现原理</p>
</li>
</ul>
<h1 id="同源策略（SOP）"><a href="#同源策略（SOP）" class="headerlink" title="同源策略（SOP）"></a>同源策略（SOP）</h1><h2 id="一、同源策略是什么？"><a href="#一、同源策略是什么？" class="headerlink" title="一、同源策略是什么？"></a>一、同源策略是什么？</h2><h3 id="1-1出现"><a href="#1-1出现" class="headerlink" title="1.1出现"></a>1.1出现</h3><p>1995年，同源策略由Netscape公司引入到浏览器也是由Netscape提出的一个著名的安全策略。直至目前为止，所有的浏览器都在使用这个策略。</p>
<h3 id="1-2含义"><a href="#1-2含义" class="headerlink" title="1.2含义"></a>1.2含义</h3><p>所谓的“同源”指的是三个相同</p>
<ul>
<li>协议相同</li>
<li>域名相同</li>
<li>端口相同</li>
</ul>
<p>我们将三个相同的视为同一个<strong>域</strong>，一个域的脚本仅仅具有本域内的权限，可以理解为本域脚本只能读写本域内的资源，而无法访问其他域的资源。这种安全限制称之为同源策略。</p>
<p>详细例子：</p>
<p><img src="http://oquq74tfk.bkt.clouddn.com/17-11-11/4904886.jpg" alt="此处输入图片的描述"></p>
<p>小问题：是否允许进行通信（依赖浏览器实现）</p>
<p><a href="http://www.a.com:80/page1.html" target="_blank" rel="noopener">http://www.a.com:80/page1.html</a><br><a href="http://www.a.com/page2.html" target="_blank" rel="noopener">http://www.a.com/page2.html</a></p>
<h2 id="二、现代浏览器的同源策略-不受限制（部分规则）"><a href="#二、现代浏览器的同源策略-不受限制（部分规则）" class="headerlink" title="二、现代浏览器的同源策略-不受限制（部分规则）"></a>二、现代浏览器的同源策略-不受限制（部分规则）</h2><h3 id="1-1、现代浏览器同源策略出现背景"><a href="#1-1、现代浏览器同源策略出现背景" class="headerlink" title="1.1、现代浏览器同源策略出现背景"></a>1.1、现代浏览器同源策略出现背景</h3><p>安全性和方便性是成反比的，十位数的密码提高了安全性，但是不方便记忆。同样，同源策略提升了Web前端的安全性，但牺牲了Web拓展上的灵活性。设想若把html、js、css、flash，image等文件全部布置在一台服务器上，小网站这样凑活还行，大中网站如果这样做服务器根本受不了的，可用性都不能保证的话，安全性还算个吊？<br>所以，现代浏览器在安全性和可用性之间选择了一个平衡点。在遵循同源策略的基础上，选择性地为同源策略“开放了后门”。</p>
<h3 id="1-2、开放的后门"><a href="#1-2、开放的后门" class="headerlink" title="1.2、开放的后门"></a>1.2、开放的后门</h3><p>所以就有不受同源策略限制的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">多媒体元素标签&lt;img src=&quot;&quot;&gt;</span><br><span class="line">脚本标签&lt;script src=&quot;&quot;&gt;</span><br><span class="line">样式标签&lt;link rel=&quot;stylesheet&quot; href=&quot;&quot;&gt;</span><br><span class="line">&lt;frame&gt;, &lt;iframe&gt;</span><br><span class="line">&lt;a&gt;</span><br><span class="line">还有其他的···</span><br></pre></td></tr></table></figure>
<h3 id="1-3、不是绝对的（考虑这是什么的端的限制，Node为什么可以获得文件）"><a href="#1-3、不是绝对的（考虑这是什么的端的限制，Node为什么可以获得文件）" class="headerlink" title="1.3、不是绝对的（考虑这是什么的端的限制，Node为什么可以获得文件）"></a>1.3、不是绝对的（考虑这是什么的端的限制，Node为什么可以获得文件）</h3><p>今天所讲的都有一个前提是浏览器针对同源策略的一种实现</p>
<p>但是这不是绝对的；例如img <strong>script</strong> style等标签，都允许垮域引用资源，严格说这都是不符合同源要求的（怎么理解）。然而，你也只能是引用这些资源而已，并不能读取这些资源的内容，不信你可以试试：在你自己的域内读取百度logo图片的内容，以读取到二进制数据为准。（暴脾气，试试就试试，who怕who）<br>你很快发现这是不可能的，你顶多只能判断这张图片是否存在（使用的img标签的onerror属性 ）。因此浏览器降低了那么一点点安全性，却大大提升网站布置的灵活性。</p>
<h2 id="三、现代浏览器的同源策略-限制（部分规则）"><a href="#三、现代浏览器的同源策略-限制（部分规则）" class="headerlink" title="三、现代浏览器的同源策略-限制（部分规则）"></a>三、现代浏览器的同源策略-限制（部分规则）</h2><h3 id="1-1、限制内容"><a href="#1-1、限制内容" class="headerlink" title="1.1、限制内容"></a>1.1、限制内容</h3><p>随着互联网的发展，“同源策略”越来越严格（原因都知道，互联网安全越来越重要），直到目前，如果非同源，总共有三种行为收到限制。</p>
<ul>
<li>Cookie、LocalStorage和IndexDB无法读取</li>
<li>DOM无法获取</li>
<li>AJAX请求不能发送（XmlHttpRequest对象向不同源的服务器地址发送HTTP请求）</li>
</ul>
<h3 id="1-2、为什么要限制"><a href="#1-2、为什么要限制" class="headerlink" title="1.2、为什么要限制"></a>1.2、为什么要限制</h3><p>为了保证用户信息安全，防止恶意网站窃取数据。</p>
<h4 id="1-2-1、Cookie的无法读取"><a href="#1-2-1、Cookie的无法读取" class="headerlink" title="1.2.1、Cookie的无法读取"></a>1.2.1、Cookie的无法读取</h4><p>设想这样一种情况：A网站是一家银行，用户登录以后，又去浏览其他网站。如果其他网站可以读取A网站的 Cookie，会发生什么？<br>很显然，如果 Cookie 包含隐私（比如存款总额），这些信息就会泄漏。更可怕的是，Cookie 往往用来保存用户的登录状态，如果用户没有退出登录，其他网站就可以冒充用户，为所欲为。因为浏览器同时还规定，提交表单不受同源策略的限制<br>（我的理解是：Cookie是一个可以识别你身份的东西，不一定保存账号名和密码，或许仅仅是一个登录ID，让服务器知道你的身份避免重新登录，这里面也很多知识，仅仅是我现在的了解）</p>
<h4 id="1-2-2、DOM无法获取"><a href="#1-2-2、DOM无法获取" class="headerlink" title="1.2.2、DOM无法获取"></a>1.2.2、DOM无法获取</h4><p>再举个例子，现在我扮演坏人 我通过一个iframe 加载某宝的登录页面 等傻傻的用户登录我的网站的时候 我就把这个页面弹出 用户一看 阿里唉大公司 肯定安全 就屁颠屁颠的输入了密码 注意 如果没有同源策略 我这个恶意网站就能通过dom操作获取到用户输入的值 从而控制该账户</p>
<h4 id="1-2-3、AJAX请求为什么不能跨域请求"><a href="#1-2-3、AJAX请求为什么不能跨域请求" class="headerlink" title="1.2.3、AJAX请求为什么不能跨域请求"></a>1.2.3、AJAX请求为什么不能跨域请求</h4><p>AJAX同源策略主要用来防止CSRF攻击。如果没有AJAX同源策略，相当危险，我们发起的每一次HTTP请求都会带上请求地址对应的cookie，那么可以做如下攻击：</p>
<ul>
<li>用户登录了自己的银行页面 <a href="http://mybank.com，http://mybank.com向用户的cookie中添加用户标识。" target="_blank" rel="noopener">http://mybank.com，http://mybank.com向用户的cookie中添加用户标识。</a></li>
<li>用户浏览了恶意页面 <a href="http://evil.com。执行了页面中的恶意AJAX请求代码。" target="_blank" rel="noopener">http://evil.com。执行了页面中的恶意AJAX请求代码。</a></li>
<li><a href="http://evil.com向http://mybank.com发起AJAX" target="_blank" rel="noopener">http://evil.com向http://mybank.com发起AJAX</a> HTTP请求，请求会默认把<a href="http://mybank.com对应cookie也同时发送过去。" target="_blank" rel="noopener">http://mybank.com对应cookie也同时发送过去。</a></li>
<li>银行页面从发送的cookie中提取用户标识，验证用户无误，response中返回请求数据。此时数据就泄露了。<br>而且由于Ajax在后台执行，用户无法感知这一过程</li>
</ul>
<p>由此可见，”同源策略”是必需的，否则 Cookie 可以共享，互联网就毫无安全可言了。感谢有同源策略，用户才有勇气使用互联网。</p>
<h2 id="四、IE的例外"><a href="#四、IE的例外" class="headerlink" title="四、IE的例外"></a>四、IE的例外</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy" target="_blank" rel="noopener">IE同源策略-MDN</a></p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><h3 id="1-1、同源策略的含义？"><a href="#1-1、同源策略的含义？" class="headerlink" title="1.1、同源策略的含义？"></a>1.1、同源策略的含义？</h3><h3 id="1-2、同源策略的设计目的，同源策略为了解决什么问题，我们为什么要了解同源策略？"><a href="#1-2、同源策略的设计目的，同源策略为了解决什么问题，我们为什么要了解同源策略？" class="headerlink" title="1.2、同源策略的设计目的，同源策略为了解决什么问题，我们为什么要了解同源策略？"></a>1.2、同源策略的设计目的，同源策略为了解决什么问题，我们为什么要了解同源策略？</h3><blockquote>
<p>设计目的：同源策略就是希望来自同一个源的页面和脚本可以基本没有什么限制的进行交互；对于不同源的进行隔离</p>
</blockquote>
<blockquote>
<p>解决什么问题:为了安全起见和资源的有效管理，最直接话就是：浏览器的安全基石</p>
</blockquote>
<blockquote>
<p>我们为什么要了解：解决一个痛点，不同域名下的资源读写。</p>
</blockquote>
<h3 id="1-3、本篇博文的同源策略的前提？"><a href="#1-3、本篇博文的同源策略的前提？" class="headerlink" title="1.3、本篇博文的同源策略的前提？"></a>1.3、本篇博文的同源策略的前提？</h3><blockquote>
<p>浏览器只是针对同源策略的一中实现</p>
</blockquote>
<h3 id="1-4、同源策略的一些规则？"><a href="#1-4、同源策略的一些规则？" class="headerlink" title="1.4、同源策略的一些规则？"></a>1.4、同源策略的一些规则？</h3><p>《Web前端黑客技术揭秘》非常系统的讲解了前端安全知识，这些都是围绕同源策略展开的。所以对于浏览器的同源策略这个问题可以很小，同样也可以很大。</p>
<h1 id="浏览器同源策略规则下如何规避DOM规则"><a href="#浏览器同源策略规则下如何规避DOM规则" class="headerlink" title="浏览器同源策略规则下如何规避DOM规则"></a>浏览器同源策略规则下如何规避DOM规则</h1><h2 id="一、document-domain"><a href="#一、document-domain" class="headerlink" title="一、document.domain"></a>一、document.domain</h2><h3 id="1-1、主要场景"><a href="#1-1、主要场景" class="headerlink" title="1.1、主要场景"></a>1.1、主要场景</h3><p>禁止对不同源页面DOM进行操作。这里主要场景就是iframe跨域的情况，不同域名的iframe是限制互相访问的。</p>
<h3 id="1-2、使用情况"><a href="#1-2、使用情况" class="headerlink" title="1.2、使用情况"></a>1.2、使用情况</h3><p>不同窗口（window）或内敛框架元素<iframe>之间互相访问文档内容，包括cookie</iframe></p>
<h3 id="1-3、实现前提"><a href="#1-3、实现前提" class="headerlink" title="1.3、实现前提"></a>1.3、实现前提</h3><ul>
<li>协议、端口相同</li>
<li>当前域名的父域相同</li>
<li>其中一个窗口或iframe能得到另一个窗口或iframe引用</li>
</ul>
<blockquote>
<p>上面所述父域不能为顶级域名（或者说是一级域名）<br><a href="https://segmentfault.com/a/1190000010803881" target="_blank" rel="noopener">实例</a><br><a href="https://zhuanlan.zhihu.com/p/28562290" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/28562290</a><br>JS提升二级域名（document.domain+iframe子域名代理）</p>
</blockquote>
<h3 id="1-4、举例"><a href="#1-4、举例" class="headerlink" title="1.4、举例"></a>1.4、举例</h3><p>比如a页面地址为 <a href="http://a.yourhost.com" target="_blank" rel="noopener">http://a.yourhost.com</a> b页面为 <a href="http://b.yourhost.com。" target="_blank" rel="noopener">http://b.yourhost.com。</a> 这样就可以通过分别给两个页面设置 document.domain = yourhost.com 来实现跨域。 之后，就可以通过 parent 或者 window[‘iframename’]等方式去拿到iframe的window对象了。实现不同源页面DOM操作</p>
<h1 id="浏览器同源策略规则下如何规避AJAX的规则"><a href="#浏览器同源策略规则下如何规避AJAX的规则" class="headerlink" title="浏览器同源策略规则下如何规避AJAX的规则"></a>浏览器同源策略规则下如何规避AJAX的规则</h1><h2 id="二、JSONP"><a href="#二、JSONP" class="headerlink" title="二、JSONP"></a>二、JSONP</h2><h3 id="1-1、主要场景-1"><a href="#1-1、主要场景-1" class="headerlink" title="1.1、主要场景"></a>1.1、主要场景</h3><p>禁止使用XHR对象向不同源服务器地址发起HTTP请求</p>
<h3 id="1-2、出现原因"><a href="#1-2、出现原因" class="headerlink" title="1.2、出现原因"></a>1.2、出现原因</h3><pre><code>因为&lt;script src=&quot;&quot;&gt;&lt;/script&gt;标签不受同源策略的限制
</code></pre><h3 id="1-3、实现"><a href="#1-3、实现" class="headerlink" title="1.3、实现"></a>1.3、实现</h3><p>具体思路就是：利用script元素的src属性，页面可以向任何域的服务器端请求数据，服务器接收到请求以后，将json数据（或者其他）传入一个指定名字的回调函数里，再传回给客户端，这样客户端就可以处理返回的数据（实现了跨域），这种使用模式就是所谓的JSONP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">    function handleResponse(response)&#123;</span><br><span class="line">            console.log(response);</span><br><span class="line">    &#125;</span><br><span class="line">        //找一个点击的按钮</span><br><span class="line">        var oBtn = document.getElementById(&apos;btn&apos;);</span><br><span class="line">        </span><br><span class="line">        oBtn.onclick = function() &#123;</span><br><span class="line">            let script = document.createElement(&quot;script&quot;);</span><br><span class="line">            script.src=&quot;请求地址?callback=handleResponse&quot;;</span><br><span class="line">            document.body.insertBefore(script, document.body.firstChild);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="1-4、callback详细过程"><a href="#1-4、callback详细过程" class="headerlink" title="1.4、callback详细过程"></a>1.4、callback详细过程</h3><p>详细理解可以看<a href="http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html" target="_blank" rel="noopener">jsonp和json - 博客园</a></p>
<p>假设服务器端有数据“foobar”需要传给客户端。<br>在客户端定义如下函数用来对数据进行打印、警告灯操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function print(e)&#123;</span><br><span class="line">    console.log(e)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function warn(e)&#123;</span><br><span class="line">    alert(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>假如说服务器端用来获取数据的url是</p>
<pre><code>http://server.com/jsonp.php
</code></pre><p>然后我们使用<script>标签发起如下请求</p>
<pre><code>http://server.com/jsonp.php?callback=print
</code></pre><p>当这个php页面检测到callback参数的值时，会把要发送给客户端的数据包裹在print的函数调用里，变成这种样子返回给客户端（由后端处理，下面仅仅是一种处理方式）（后端的处理就是拼接字符串，形成一个javascript代码段）</p>
<pre><code>返回：print(&quot;foobar&quot;);
</code></pre><p>这样对这个请求的结果其实就是一段javascript代码</p>
<p>由此我们可以知道，jsonp实际上是和后端进行配合，后端需要保证输出的response text必须符合js语法，如果在请求过程中出现语法报错或者仅仅返回json数据不是javascript代码段，则可以判定这个接口不支持jsonp</p>
<h3 id="1-5、例子详细探究"><a href="#1-5、例子详细探究" class="headerlink" title="1.5、例子详细探究"></a>1.5、例子详细探究</h3><ul>
<li><p>返回到script中的内容是什么？进行分析？//参考这个cache.video.iqiyi.com/jp/avlist/202861101/1/?callback=jsonp9和<a href="https://api.douban.com/v2/book/search?q=javascript&amp;count=1&amp;callback=handleResponse">https://api.douban.com/v2/book/search?q=javascript&amp;count=1&amp;callback=handleResponse</a></p>
</li>
<li><p>例子的回调函数放置的位置有没有影响？</p>
</li>
<li><p>分析一个不支持jsonp的接口，观察这个出错原因？</p>
</li>
<li><p>了解callback这个名字，只是前后端约定的一个名字</p>
</li>
</ul>
<h3 id="1-6、json和jsonp区别"><a href="#1-6、json和jsonp区别" class="headerlink" title="1.6、json和jsonp区别"></a>1.6、json和jsonp区别</h3><p>jsonp就是json格式的数据，但是和json有什么不同？</p>
<p>content-type不同json是application/json，jsonp是text/javascript。意思是jsonp对浏览器而言内容是javascript。就是因为加载javascript允许跨域，使用json的content-type就不能跨域访问。</p>
<p><strong>ajax的核心是通过XmlHttpRequest获取非本页内容，而jsonp的核心则是动态添加<script>标签来调用服务器提供的js脚本。</strong></p>
<h3 id="1-7、ajax中json具体过程"><a href="#1-7、ajax中json具体过程" class="headerlink" title="1.7、ajax中json具体过程"></a>1.7、ajax中json具体过程</h3><ul>
<li>$.ajax方法会动态创建一个script标签，将url的值赋给src属性，将data的数据拼接在src地址后面</li>
<li>当将dataType设置为jsonp后，把这个方法的名字拼接在url的后面传递给服务器</li>
<li>在服务器的内部，首先会获取到前端传递过来的方法名，然后在方法名后面拼接需要传递过去的数据，在最后返回的是一个已经拼接好的参数的方法调用。</li>
<li>前端接受到后台返回的字符串 会当做js进行解析</li>
<li>将动态创建的标签删除。</li>
</ul>
<h3 id="1-8、优缺点"><a href="#1-8、优缺点" class="headerlink" title="1.8、优缺点"></a>1.8、优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>可以跨越同源策略。</li>
<li>兼容性很好</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>仅仅支持get请求，不支持post请求</li>
<li>仅仅支持跨域http请求这种情况，不能解决两个页面之间的如何进行JavaScript调用的问题</li>
<li>Jsonp在调用失败的时候不会返回各种http状态码</li>
<li>缺点是安全性。万一假如提供jsonp的服务存在页面注入漏洞，即它返回的javascript的内容被人控制的。那么结果是什么？所有调用这个 jsonp的网站都会存在漏洞。于是无法把危险控制在一个域名下…所以在使用jsonp的时候必须要保证使用的jsonp服务必须是安全可信的。</li>
</ul>
</script></p>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/大一总结/" rel="next" title="大一总结">
                <i class="fa fa-chevron-left"></i> 大一总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/设计思路/" rel="prev" title="3D云标签/3D旋转链接设计思路（简单实现）">
                3D云标签/3D旋转链接设计思路（简单实现） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oquq74tfk.bkt.clouddn.com/18-8-26/98575859.jpg"
                alt="Genluo" />
            
              <p class="site-author-name" itemprop="name">Genluo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/vivatoviva" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="1461304646@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器同源策略及规避Ajax中jsonp跨域解决方案"><span class="nav-number">1.</span> <span class="nav-text">浏览器同源策略及规避Ajax中jsonp跨域解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同源策略（SOP）"><span class="nav-number">2.</span> <span class="nav-text">同源策略（SOP）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、同源策略是什么？"><span class="nav-number">2.1.</span> <span class="nav-text">一、同源策略是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1出现"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1出现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2含义"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2含义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、现代浏览器的同源策略-不受限制（部分规则）"><span class="nav-number">2.2.</span> <span class="nav-text">二、现代浏览器的同源策略-不受限制（部分规则）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、现代浏览器同源策略出现背景"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.1、现代浏览器同源策略出现背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、开放的后门"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2、开放的后门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、不是绝对的（考虑这是什么的端的限制，Node为什么可以获得文件）"><span class="nav-number">2.2.3.</span> <span class="nav-text">1.3、不是绝对的（考虑这是什么的端的限制，Node为什么可以获得文件）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、现代浏览器的同源策略-限制（部分规则）"><span class="nav-number">2.3.</span> <span class="nav-text">三、现代浏览器的同源策略-限制（部分规则）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、限制内容"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.1、限制内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、为什么要限制"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.2、为什么要限制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1、Cookie的无法读取"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">1.2.1、Cookie的无法读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2、DOM无法获取"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">1.2.2、DOM无法获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3、AJAX请求为什么不能跨域请求"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">1.2.3、AJAX请求为什么不能跨域请求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、IE的例外"><span class="nav-number">2.4.</span> <span class="nav-text">四、IE的例外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-number">2.5.</span> <span class="nav-text">五、总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、同源策略的含义？"><span class="nav-number">2.5.1.</span> <span class="nav-text">1.1、同源策略的含义？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、同源策略的设计目的，同源策略为了解决什么问题，我们为什么要了解同源策略？"><span class="nav-number">2.5.2.</span> <span class="nav-text">1.2、同源策略的设计目的，同源策略为了解决什么问题，我们为什么要了解同源策略？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、本篇博文的同源策略的前提？"><span class="nav-number">2.5.3.</span> <span class="nav-text">1.3、本篇博文的同源策略的前提？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4、同源策略的一些规则？"><span class="nav-number">2.5.4.</span> <span class="nav-text">1.4、同源策略的一些规则？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器同源策略规则下如何规避DOM规则"><span class="nav-number">3.</span> <span class="nav-text">浏览器同源策略规则下如何规避DOM规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、document-domain"><span class="nav-number">3.1.</span> <span class="nav-text">一、document.domain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、主要场景"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1、主要场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、使用情况"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2、使用情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、实现前提"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3、实现前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4、举例"><span class="nav-number">3.1.4.</span> <span class="nav-text">1.4、举例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器同源策略规则下如何规避AJAX的规则"><span class="nav-number">4.</span> <span class="nav-text">浏览器同源策略规则下如何规避AJAX的规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二、JSONP"><span class="nav-number">4.1.</span> <span class="nav-text">二、JSONP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、主要场景-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.1、主要场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、出现原因"><span class="nav-number">4.1.2.</span> <span class="nav-text">1.2、出现原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、实现"><span class="nav-number">4.1.3.</span> <span class="nav-text">1.3、实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4、callback详细过程"><span class="nav-number">4.1.4.</span> <span class="nav-text">1.4、callback详细过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Genluo</span>

  

  
</div>











        








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274562140&web_id=1274562140" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "ejARfLJyRPie3F2fgmhWiqhb-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "ejARfLJyRPie3F2fgmhWiqhb-gzGzoHsz",
                'X-LC-Key': "uae7MGQ7caGIE2W6pE5mvqSL",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  


</body>
</html>
