<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这段时间在学习缓存优化，在进行LS缓存优化的时候，动态插入script标签的时候，代码执行顺序前后会出错，但是代码插入到html中的顺序是正确的，思考了很久，最后发现这是 script的async的影响，但是通过这个过程发现自己对于页面渲染和代码执行顺序还是很模糊啊，一直想研究webkit，这次就做一个先驱吧，先行了解一波web页面是如何渲染出来">
<meta name="keywords" content="vivatoviva">
<meta property="og:type" content="article">
<meta property="og:title" content="web页面进行渲染">
<meta property="og:url" content="http://blogoog.com/2018/09/01/web页面渲染/index.html">
<meta property="og:site_name" content="Genluo">
<meta property="og:description" content="这段时间在学习缓存优化，在进行LS缓存优化的时候，动态插入script标签的时候，代码执行顺序前后会出错，但是代码插入到html中的顺序是正确的，思考了很久，最后发现这是 script的async的影响，但是通过这个过程发现自己对于页面渲染和代码执行顺序还是很模糊啊，一直想研究webkit，这次就做一个先驱吧，先行了解一波web页面是如何渲染出来">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oquq74tfk.bkt.clouddn.com/18-9-1/14451291.jpg">
<meta property="og:image" content="http://oquq74tfk.bkt.clouddn.com/18-9-1/414026.jpg">
<meta property="og:image" content="http://oquq74tfk.bkt.clouddn.com/18-9-2/56168940.jpg">
<meta property="og:updated_time" content="2018-09-02T11:52:34.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web页面进行渲染">
<meta name="twitter:description" content="这段时间在学习缓存优化，在进行LS缓存优化的时候，动态插入script标签的时候，代码执行顺序前后会出错，但是代码插入到html中的顺序是正确的，思考了很久，最后发现这是 script的async的影响，但是通过这个过程发现自己对于页面渲染和代码执行顺序还是很模糊啊，一直想研究webkit，这次就做一个先驱吧，先行了解一波web页面是如何渲染出来">
<meta name="twitter:image" content="http://oquq74tfk.bkt.clouddn.com/18-9-1/14451291.jpg">






  <link rel="canonical" href="http://blogoog.com/2018/09/01/web页面渲染/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>web页面进行渲染 | Genluo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Genluo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blogoog.com/2018/09/01/web页面渲染/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Genluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oquq74tfk.bkt.clouddn.com/18-8-26/98575859.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Genluo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web页面进行渲染
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-01 18:00:00" itemprop="dateCreated datePublished" datetime="2018-09-01T18:00:00+08:00">2018-09-01</time>
            
            
            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-02 19:52:34" itemprop="dateModified" datetime="2018-09-02T19:52:34+08:00">2018-09-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web-前端-优化/" itemprop="url" rel="index"><span itemprop="name">web 前端 优化</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/01/web页面渲染/" class="leancloud_visitors" data-flag-title="web页面进行渲染">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这段时间在学习缓存优化，在进行LS缓存优化的时候，动态插入script标签的时候，代码执行顺序前后会出错，但是代码插入到html中的顺序是正确的，思考了很久，最后发现这是 script的async的影响，但是通过这个过程发现自己对于页面渲染和代码执行顺序还是很模糊啊，一直想研究webkit，这次就做一个先驱吧，先行了解一波web页面是如何渲染出来</p>
<a id="more"></a>
<h1 id="输入一个url到页面加载经过哪些步骤"><a href="#输入一个url到页面加载经过哪些步骤" class="headerlink" title="输入一个url到页面加载经过哪些步骤"></a>输入一个url到页面加载经过哪些步骤</h1><blockquote>
<p>面试经常问道的问题，这个问题可以回答很有深度，涉及的面比较广，但是也可以回答的比较简单，如下：</p>
</blockquote>
<ul>
<li>解析出主机名</li>
<li>DNS查询</li>
<li>TCP连接</li>
<li>HTTP请求</li>
<li>服务器进行响应</li>
<li>客户端进行渲染</li>
</ul>
<h1 id="客户端进行渲染"><a href="#客户端进行渲染" class="headerlink" title="客户端进行渲染"></a>客户端进行渲染</h1><blockquote>
<p>这次就了解下客户端如何进行渲染</p>
</blockquote>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p><img src="http://oquq74tfk.bkt.clouddn.com/18-9-1/14451291.jpg" alt=""></p>
<h3 id="白话分析"><a href="#白话分析" class="headerlink" title="白话分析"></a>白话分析</h3><blockquote>
<p>当浏览器拿到html时候，开始解析html，构建DOM，从上往下，在这个过程中遇见css，如果是内联就开启另一个线程来构建CSSOM（紫色的css），如果是外链的话就会就会开启另一线程进行下载，下载完成后进行构建CSSOM，如果在这个过程中遇见script并且async和defer都为false，这时候就会停止解析html，同时，如果目前还有未下载完成的CSS资源或者现有的css还没有构建完CSSOM，js就会进行等待，直到下载完目前的CSS资源，构建完当前的CSSOM，当CSSOM构建完成之后，通过目前的DOM tree和CSSOS进行一次计算，也就是construct-&gt;rendering tree的过程,这个过程中，如果是第一次进行构建肯定会触发一次reflow/layout,然后浏览器启动另一个线程进行pain -&gt; Graphics API，如果不是第一次构建，则会判断当前新的计算需不需要触发reflow，更新rendering tree，当构建完成，这时候就可以去执行前面阻塞js，在执行js的过程中，js将通过DOM API和CSSOM API进行更改DOM 和CSSOM，按照正常流程就是更改一次进行contruct一次，然后update rendering tree，但是浏览器做了优化，具体的优化在reflow和repaint的介绍中，到js执行完毕，就会继续parse html 构建DOM，重复执行上述过程，这中间的几点总结如下：</p>
</blockquote>
<ul>
<li>CSS 不会阻塞 DOM 的解析，但会阻塞 DOM 渲染。</li>
<li>JS 阻塞 DOM 解析，但聪明的浏览器会”偷看”DOM，预先下载相关资源。</li>
<li>浏览器遇到 <code>&lt;script&gt;</code>且没有<code>defer</code>或<code>async</code>属性的标签时，会触发页面渲染（构建出<code>rendering tree</code>），因而如果前面<code>CSS</code>资源尚未加载完毕时，浏览器会等待它加载完毕再执行脚本。所以这时候<code>CSSOM</code>会阻塞<code>javascript</code>的执行，<code>javascript</code>执行会阻塞<code>DOM</code>的构建</li>
</ul>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul>
<li>为什么js放到body最后、css放到head中比较好？</li>
<li>同时将js 和 css放置在一起的时候，js在前面，性能好点为什么？</li>
</ul>
<h1 id="reflow和repaint"><a href="#reflow和repaint" class="headerlink" title="reflow和repaint"></a>reflow和repaint</h1><blockquote>
<p>上面页面渲染的过程中，js的执行，或者相关逻辑将会通过不同的方式更改DOM或者CSSOM，在这些过程中浏览器将会根据计算来确定需要进行哪些操作，最为典型的就是reflow和repaint，也是我们能够通过此处进行优化页面的两点。首先谈下自己的理解：不论是正在执行的js或者是css伪类激活等等都是更改CSSOM和DOM两者，然后通过DOM或者CSSOM进行构造形成rendering tree进行渲染，页面展示出来，如果是第一次进行构造rendering tree，将会触发layout进行计算元素位置和几何结构，如果已经存在rendering tree将会根据CSSOM或者DOM的变化，判断是不是需要进行reflow过程（计算节点的位置或者几何结构-部分或者全部），当成功构建rendering tree或者更新rendering tree ，如果第一次将会paint，如果不是第一次将会触发repaint过程，然后将页面展示在浏览器上。</p>
</blockquote>
<h3 id="reflow"><a href="#reflow" class="headerlink" title="reflow"></a>reflow</h3><blockquote>
<p>重新计算文档中元素的位置和几何结构的过程（根据实际分为，部分或者全部）</p>
</blockquote>
<h4 id="触发的方法如下："><a href="#触发的方法如下：" class="headerlink" title="触发的方法如下："></a>触发的方法如下：</h4><ul>
<li>元素属性的变化<ul>
<li>盒模型相关的属性: <code>width</code>，<code>height</code>，<code>margin</code>，<code>display</code>，<code>border</code>，etc</li>
<li>定位属性及浮动相关的属性: <code>top</code>,<code>position</code>,<code>float</code>，<code>etc</code></li>
<li>改变节点内部文字结构也会触发回流: <code>text-align</code>, <code>overflow</code>, <code>font-size</code>, <code>line-height</code>, <code>vertival-align</code>，etc</li>
</ul>
</li>
<li>调整窗口大小</li>
<li>样式表变动</li>
<li>元素内容变化，尤其是输入控件</li>
<li>dom操作</li>
<li>css伪类激活</li>
<li>计算元素的<code>offsetWidth</code>、<code>offsetHeight</code>、<code>clientWidth</code>、<code>clientHeight</code>、<code>width</code>、<code>height</code>、<code>scrollTop</code>、<code>scrollHeight</code></li>
</ul>
<h4 id="浏览器中的执行过程"><a href="#浏览器中的执行过程" class="headerlink" title="浏览器中的执行过程"></a>浏览器中的执行过程</h4><ul>
<li><code>Recalculate Style</code>：浏览器计算改变过后的样式</li>
<li><code>Layout</code>：这个过程就是我们说得reflow回流过程</li>
<li><code>Update Layer Tree</code>：更新Layer Tree</li>
<li><code>Paint</code>：图层的绘制过程</li>
<li><code>Composite Layers</code>：合并多个图层</li>
</ul>
<h3 id="repaint"><a href="#repaint" class="headerlink" title="repaint"></a>repaint</h3><blockquote>
<p>根据rendering tree渲染生成页面</p>
</blockquote>
<h4 id="触发的方法如下：-1"><a href="#触发的方法如下：-1" class="headerlink" title="触发的方法如下："></a>触发的方法如下：</h4><ul>
<li>页面中的元素更新样式风格相关的属性时就会触发重绘，如<code>background</code>，<code>color</code>，<code>cursor</code>，<code>visibility</code>，etc</li>
</ul>
<h4 id="浏览器执行过程如下："><a href="#浏览器执行过程如下：" class="headerlink" title="浏览器执行过程如下："></a>浏览器执行过程如下：</h4><ul>
<li><code>Recalculate Style</code>：浏览器计算改变过后的样式</li>
<li><code>Update Layer Tree</code>：更新Layer Tree</li>
<li><code>Paint</code>：图层的绘制过程</li>
<li><code>Composite Layers</code>：合并多个图层</li>
</ul>
<h3 id="浏览器对于reflow的优化"><a href="#浏览器对于reflow的优化" class="headerlink" title="浏览器对于reflow的优化"></a>浏览器对于reflow的优化</h3><blockquote>
<p>浏览器为了防止我们犯二把多次reflow操作放在循环中而引发浏览器假死，做了一个聪明的小动作。它会收集reflow操作到缓存队列中直到一定的规模或者过了特定的时间，再一次性地flush队列，反馈到render tree中，这样就将多次的reflow操作减少为少量的reflow。如果我们想要在一次reflow过后就获取元素变动过后的值呢？这个时候浏览器为了获取真实的值就不得不立即flush缓存的队列。这些值包括：</p>
</blockquote>
<ul>
<li><code>offsetTop</code>/<code>Left</code>/<code>Width</code>/<code>Height</code></li>
<li><code>scrollTop</code>/<code>Left</code>/<code>Width</code>/<code>Height</code></li>
<li><code>clientTop</code>/<code>Left</code>/<code>Width</code>/<code>Height</code></li>
<li><code>getComputedStyle()</code>, or <code>currentStyle</code> in IE</li>
</ul>
<p>例如可通过下面两种方式进行测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 浏览器做优化，将多次reflow减少为少量的reflow</span><br><span class="line">document.addEventListener(&apos;DOMContentLoaded&apos;, function () &#123;</span><br><span class="line">    var date = new Date();</span><br><span class="line">    for (var i = 0; i &lt; 70000; i++) &#123;</span><br><span class="line">        var tmpNode = document.createElement(&quot;div&quot;);</span><br><span class="line">        tmpNode.innerHTML = &quot;test&quot; + i;</span><br><span class="line">        document.body.appendChild(tmpNode);</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(new Date() - date);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 因为js的操作，浏览器需要每次进行reflow，页面性能差，造成假死</span><br><span class="line">document.addEventListener(&apos;DOMContentLoaded&apos;, function () &#123;</span><br><span class="line">        var date = new Date();</span><br><span class="line">        for (var i = 0; i &lt; 70000; i++) &#123;</span><br><span class="line">            var tmpNode = document.createElement(&quot;div&quot;);</span><br><span class="line">            tmpNode.innerHTML = &quot;test&quot; + i;</span><br><span class="line">            document.body.offsetHeight; // 获取body的真实值</span><br><span class="line">            document.body.appendChild(tmpNode);</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(&quot;speed time&quot;, new Date() - date);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="避免reflow和repaint带来的性能开销"><a href="#避免reflow和repaint带来的性能开销" class="headerlink" title="避免reflow和repaint带来的性能开销"></a>避免reflow和repaint带来的性能开销</h3><ul>
<li>避免使用触发reflow、repaint的css属性</li>
<li>将reflow、repaint的影响范围限制在单独的图层之内</li>
</ul>
<h1 id="defer和async"><a href="#defer和async" class="headerlink" title="defer和async"></a>defer和async</h1><blockquote>
<p>首先需要注意，这两个属性都是对具有src属性的script标签有效，对于内联script无效</p>
</blockquote>
<ul>
<li>defer </li>
</ul>
<p><code>defer</code>表示延迟执行引入的<code>javascript</code>，即就是dom解析到<code>defer</code>属性的<code>script</code>脚本，不会停止解析，等到整个dom解析完毕后，按照defer-script顺序执行，执行完毕后触发<code>DOMContentLoaded</code>事件。</p>
<ul>
<li>async </li>
</ul>
<p><code>async</code>表示异步执行引入的<code>script</code>，与 <code>defer</code> 的区别在于，如果已经加载好，就会开始执行——无论此刻是 HTML 解析阶段还是 <code>DOMContentLoaded</code> 触发之后。需要注意的是，这种方式加载的 <code>JavaScript</code> 依然会阻塞 load 事件。换句话说，<code>async-script</code> 可能在 <code>DOMContentLoaded</code> 触发之前或之后执行，但一定在 load 触发之前执行。</p>
<ul>
<li>document.createElement</li>
</ul>
<p>这也就是自己这次遇见的问题，最终发现通过这种方式创建的<code>script</code>默认是异步的，所以来讲，动态创建的<code>script</code>是不会阻塞页面的，如果想要同步进行执行可以将<code>async</code>设置为<code>false</code>,如果使用这种方法创建<code>link</code>标签的话，实际测试<code>chrome</code>是不会阻塞渲染的。<br><img src="http://oquq74tfk.bkt.clouddn.com/18-9-1/414026.jpg" alt=""></p>
<ul>
<li>上面两种js执行图解</li>
</ul>
<p><img src="http://oquq74tfk.bkt.clouddn.com/18-9-2/56168940.jpg" alt=""></p>
<h1 id="页面渲染触发的事件"><a href="#页面渲染触发的事件" class="headerlink" title="页面渲染触发的事件"></a>页面渲染触发的事件</h1><blockquote>
<p>页面在渲染过程会触发很多事件，例如window.onload 等等，还有打开chrome network下面展示的DOMContentLoaded时间和load时间等等，这些到底在页面渲染的哪个时间点执行？下面就是结合浏览器和页面渲染图解来详细探讨一番</p>
</blockquote>
<h3 id="DOM-API的事件"><a href="#DOM-API的事件" class="headerlink" title="DOM API的事件"></a>DOM API的事件</h3><ul>
<li><p><code>DOMContentLoaded</code></p>
<blockquote>
<p>加载完页面，解析完所有标签（不包括执行CSS和JS），执行每个同步的script标签中的JS，执行完毕后然后触发。补全表单也是在这个时间点后进行补全</p>
</blockquote>
</li>
<li><p><code>load</code></p>
<blockquote>
<p>window.onload: 所有文件包括样式表，图片和其他资源下载完成后触发</p>
</blockquote>
</li>
</ul>
<ul>
<li><p><code>readystatechange</code></p>
<blockquote>
<p>通过<code>document.readyState</code> 可以读取当前页面加载状态，会有三个值：①loading：加载 -  dom正在加载②interactive互动-文档已被解析，但是诸如图像，样式表和框架之类的子资源仍然在加载③comlete 文档所有资源完成加载，状态表示load即将被触发</p>
</blockquote>
</li>
<li><p><code>beforeunload</code></p>
<blockquote>
<p>用户即将离开或者关闭窗口时候</p>
</blockquote>
</li>
<li><p><code>unload</code></p>
<blockquote>
<p>用户离开页面的时候</p>
</blockquote>
</li>
</ul>
<h3 id="页面加载中的时间点"><a href="#页面加载中的时间点" class="headerlink" title="页面加载中的时间点"></a>页面加载中的时间点</h3><ul>
<li><code>domLoading</code>：这是整个过程的起始时间戳，浏览器即将开始解析第一批收到的 HTML 文档字节。</li>
<li><code>domInteractive</code>：表示浏览器完成对所有 HTML 的解析并且 DOM 构建完成的时间点。</li>
<li><code>domContentLoaded</code>：表示 DOM 准备就绪并且没有样式表阻止 JavaScript 执行的时间点，这意味着现在我们可以构建渲染树了。</li>
<li>许多 JavaScript 框架都会等待此事件发生后，才开始执行它们自己的逻辑。因此，浏览器会捕获 EventStart 和 EventEnd 时间戳，让我们能够追踪执行所花费的时间。</li>
<li><code>domComplete</code>：顾名思义，所有处理完成，并且网页上的所有资源（图像等）都已下载完毕，也就是说，加载转环已停止旋转。</li>
<li><code>loadEvent</code>：作为每个网页加载的最后一步，浏览器会触发 onload 事件，以便触发额外的应用逻辑。</li>
</ul>
<p>HTML 规范中规定了每个事件的具体条件：应在何时触发、应满足什么条件等等。对我们而言，我们将重点放在与关键渲染路径有关的几个关键里程碑上：</p>
<ul>
<li><code>domInteractive</code> 表示 DOM 准备就绪的时间点。</li>
<li><code>domContentLoaded</code> 一般表示 DOM 和 CSSOM 均准备就绪的时间点。如果没有阻塞解析器的 <code>JavaScript</code>，则 <code>DOMContentLoaded</code> 将在 <code>domInteractive</code> 后立即触发。</li>
<li><code>domComplete</code> 表示网页及其所有子资源都准备就绪的时间点。</li>
</ul>
<h1 id="js引擎执行js的过程"><a href="#js引擎执行js的过程" class="headerlink" title="js引擎执行js的过程"></a>js引擎执行js的过程</h1><blockquote>
<p>js引擎是如何执行我们脚本中的js，这些过程清楚吗？前端一段时间拜读最新的忍者秘籍，当时就感觉这块不是很清楚</p>
</blockquote>
<p>直接看这个博文，讲的很棒<a href="https://juejin.im/post/5b879a9f6fb9a01a0f24a5e1" target="_blank" rel="noopener">https://juejin.im/post/5b879a9f6fb9a01a0f24a5e1</a>, 后面在详细纠结一下这一块</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://juejin.im/post/5b879a9f6fb9a01a0f24a5e1" target="_blank" rel="noopener">图解js执行 - 很棒</a></li>
<li><a href="https://juejin.im/post/5b879e16f265da436d7e543c" target="_blank" rel="noopener">页面渲染 - 性能优化</a></li>
<li><a href="https://github.com/ljf0113/how-js-and-css-block-dom" target="_blank" rel="noopener">css-、js阻塞DOM渲染</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25279069" target="_blank" rel="noopener">浏览器 渲染,绘制流程及性能优化</a></li>
<li><a href="https://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/" target="_blank" rel="noopener">浏览器工作原理解析</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/29418126" target="_blank" rel="noopener">页面渲染-原理</a></li>
<li><a href="https://juejin.im/post/5a9372895188257a6b06132e" target="_blank" rel="noopener">reflow和replaint引发的性能问题</a></li>
<li><a href="https://blog.csdn.net/luoshengyang/article/details/50661553" target="_blank" rel="noopener">Chromium网页Graphics Layer Tree创建过程分析</a></li>
<li><a href="https://github.com/fi3ework/Blog/issues/3" target="_blank" rel="noopener">页面生命周期</a></li>
<li><a href="https://developers.google.com/" target="_blank" rel="noopener">chrome 工具说明</a></li>
<li><a href="https://stackoverflow.com/questions/588040/window-onload-vs-document-onload" target="_blank" rel="noopener">window.onload vs document.onload</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/性能优化之缓存/" rel="next" title="web性能优化之缓存">
                <i class="fa fa-chevron-left"></i> web性能优化之缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oquq74tfk.bkt.clouddn.com/18-8-26/98575859.jpg"
                alt="Genluo" />
            
              <p class="site-author-name" itemprop="name">Genluo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/vivatoviva" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="1461304646@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#输入一个url到页面加载经过哪些步骤"><span class="nav-number">1.</span> <span class="nav-text">输入一个url到页面加载经过哪些步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端进行渲染"><span class="nav-number">2.</span> <span class="nav-text">客户端进行渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-number">2.0.1.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白话分析"><span class="nav-number">2.0.2.</span> <span class="nav-text">白话分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">2.0.3.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reflow和repaint"><span class="nav-number">3.</span> <span class="nav-text">reflow和repaint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reflow"><span class="nav-number">3.0.1.</span> <span class="nav-text">reflow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#触发的方法如下："><span class="nav-number">3.0.1.1.</span> <span class="nav-text">触发的方法如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器中的执行过程"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">浏览器中的执行过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repaint"><span class="nav-number">3.0.2.</span> <span class="nav-text">repaint</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#触发的方法如下：-1"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">触发的方法如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器执行过程如下："><span class="nav-number">3.0.2.2.</span> <span class="nav-text">浏览器执行过程如下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器对于reflow的优化"><span class="nav-number">3.0.3.</span> <span class="nav-text">浏览器对于reflow的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免reflow和repaint带来的性能开销"><span class="nav-number">3.0.4.</span> <span class="nav-text">避免reflow和repaint带来的性能开销</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#defer和async"><span class="nav-number">4.</span> <span class="nav-text">defer和async</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#页面渲染触发的事件"><span class="nav-number">5.</span> <span class="nav-text">页面渲染触发的事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-API的事件"><span class="nav-number">5.0.1.</span> <span class="nav-text">DOM API的事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面加载中的时间点"><span class="nav-number">5.0.2.</span> <span class="nav-text">页面加载中的时间点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#js引擎执行js的过程"><span class="nav-number">6.</span> <span class="nav-text">js引擎执行js的过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Genluo</span>

  

  
</div>











        








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274562140&web_id=1274562140" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "ejARfLJyRPie3F2fgmhWiqhb-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "ejARfLJyRPie3F2fgmhWiqhb-gzGzoHsz",
                'X-LC-Key': "uae7MGQ7caGIE2W6pE5mvqSL",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  


</body>
</html>
