<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这个城市的辉煌，和你无关">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 let and const">
<meta property="og:url" content="http://yoursite.com/2018/03/31/es6深入 第一章/index.html">
<meta property="og:site_name" content="Genluo">
<meta property="og:description" content="这个城市的辉煌，和你无关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-31T00:50:10.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章 let and const">
<meta name="twitter:description" content="这个城市的辉煌，和你无关">






  <link rel="canonical" href="http://yoursite.com/2018/03/31/es6深入 第一章/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第一章 let and const | Genluo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Genluo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/31/es6深入 第一章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ligen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Genluo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一章 let and const
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-03-31 08:43:00 / Updated at: 08:50:10" itemprop="dateCreated datePublished" datetime="2018-03-31T08:43:00+08:00">2018-03-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/es6-深入笔记/" itemprop="url" rel="index"><span itemprop="name">es6 深入笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>这个城市的辉煌，和你无关 </p>
</blockquote>
<a id="more"></a>
<h3 id="for和function作用域区分"><a href="#for和function作用域区分" class="headerlink" title="for和function作用域区分"></a>for和function作用域区分</h3><ul>
<li>for循环的设置循环变量的那部分是一个父作用域，而循环体内部是一个单独的子作用域</li>
<li>function的参数区域和函数体属于一个作用域</li>
<li>function的参数区域的参数相当与使用let声明</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">for (let i = 1;i&lt;2;i++) &#123;</span><br><span class="line">    let i = &apos;abc&apos;;</span><br><span class="line">    console.log(&apos;i =&apos;,i);</span><br><span class="line">&#125;</span><br><span class="line">// i = abc</span><br><span class="line"></span><br><span class="line">相当与：</span><br><span class="line">&#123;</span><br><span class="line">  let i = 1;</span><br><span class="line">  &#123;</span><br><span class="line">     let i = &apos;abc&apos;;</span><br><span class="line">     console.log(&apos;i =&apos;,i);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function func (arg) &#123;</span><br><span class="line">  let arg;</span><br><span class="line">&#125;</span><br><span class="line">func();</span><br><span class="line">// Uncaught SyntaxError: Identifier &apos;arg&apos; has already been declared</span><br><span class="line"></span><br><span class="line">相当与：</span><br><span class="line">&#123;</span><br><span class="line">  let arg;</span><br><span class="line">  let arg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function func(arg) &#123;</span><br><span class="line">  &#123;</span><br><span class="line">    let arg;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">func();</span><br><span class="line">// undefined</span><br><span class="line"></span><br><span class="line">相当与： </span><br><span class="line">&#123;</span><br><span class="line">  let arg；</span><br><span class="line">  &#123;</span><br><span class="line">    let arg;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="暂时性死区"><a href="#暂时性死区" class="headerlink" title="暂时性死区"></a>暂时性死区</h3><ul>
<li><p>只要块级作用域内存在let命令，它所声明的变量就会绑定（binding）这个区域，不在受外部作用的影响</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var tmp = 123;</span><br><span class="line"></span><br><span class="line">if (true) &#123;</span><br><span class="line">  tmp = &apos;abc&apos;; // ReferenceError</span><br><span class="line">  let tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果区块中存在let和const命令，则这个区块对这些命令声明的变量从一开始就形成封闭作用域，总之，在代码块内，使用let命令声明变量之前，改变量都是不可用的，这在语法上称之为“<strong>暂时性死区</strong>”（temploral dead zone, 简称TDZ）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let y = 10;</span><br><span class="line"></span><br><span class="line">function bar (x = y, y = 2) &#123;</span><br><span class="line">  return [x, y];</span><br><span class="line">&#125;</span><br><span class="line">bar();</span><br><span class="line">// SyntaxError: Identifier &apos;y&apos; has already been declared</span><br><span class="line"> </span><br><span class="line">相当与：</span><br><span class="line">&#123;</span><br><span class="line">  let y = 10;</span><br><span class="line">  &#123;</span><br><span class="line">    let x = y;</span><br><span class="line">    let y = 2;</span><br><span class="line">    return [x, y];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="为什么需要块级作用域"><a href="#为什么需要块级作用域" class="headerlink" title="为什么需要块级作用域"></a>为什么需要块级作用域</h3><ul>
<li>内层变量可能会覆盖外层变量</li>
<li>用来计数的循环变量泄露为全局变量<h3 id="块级作用域与函数声明"><a href="#块级作用域与函数声明" class="headerlink" title="块级作用域与函数声明"></a>块级作用域与函数声明</h3></li>
<li>ES5规定，函数只能在顶层作用域和函数作用域之中声明，不能再块级作用域中声明。</li>
<li>ES6引入块级作用域，明确允许在块级作用域中声明函数。ES6规定，在块级作用域中，函数声明语句的行为类似于let，在块级作用域之外不可引用</li>
<li>但是为了减轻对ES5的不兼容问题，ES6在附录B中规定，浏览器的实现可以不遵守上面的规定，而有自己的行为方式，具体如下<ul>
<li>允许在块级作用域内声明函数。</li>
<li>函数声明类似于var，即会提升到作用域或函数作用域头部</li>
<li>同时，函数声明还会提升到所在的块级作用域的头部</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function f() &#123;</span><br><span class="line">  console.log(&apos;I an outside!&apos;);</span><br><span class="line">&#125;</span><br><span class="line">(function ()&#123;</span><br><span class="line">  if (false) &#123;</span><br><span class="line">    function f() &#123;console.log(&apos;I an inside!&apos;)&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  f();</span><br><span class="line">&#125;())</span><br><span class="line">// es5 环境 I an inside!</span><br><span class="line">// es6 环境 I an outside!</span><br><span class="line">// 浏览器环境 TypeError: f is not a function</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (false) &#123;</span><br><span class="line">  function f() &#123;</span><br><span class="line">    console.log(&apos;I an outside&apos;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(&apos;f&apos;, f);</span><br><span class="line">// f undefined</span><br></pre></td></tr></table></figure>
<p><strong>建议</strong>： 考虑到环境导致的行为差异太大，应该避免在块级作用域内声明函数，如果确实需要，也应该写成函数表达式的形式，而不是函数声明</p>
<h3 id="const-本质"><a href="#const-本质" class="headerlink" title="const 本质"></a>const 本质</h3><ul>
<li>实际上是保证的并不是变量的值不可以改动，而是变量指向的那个内存地址不得改动<h3 id="对象冻结"><a href="#对象冻结" class="headerlink" title="对象冻结"></a>对象冻结</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cosnt constantize = obj =&gt; &#123;</span><br><span class="line">  Object.freeze(obj);</span><br><span class="line">  Object.keys(obj).forEach( (key, i) =&gt; &#123;</span><br><span class="line">    if(typeof obj[key] === &apos;object&apos;) &#123;</span><br><span class="line">      constantize( obj[key] );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="顶层对象属性"><a href="#顶层对象属性" class="headerlink" title="顶层对象属性"></a>顶层对象属性</h3><p>顶层对象的属性与全局变量的赋值是同一回事，被认为是js的一大败笔</p>
<ul>
<li>无法在编译时就提示变量未声明错误、只有在运行的时候才能知道（因为全局变量可能是顶层对象的属性创造的，而属性的创造是动态的）</li>
<li>程序员很容易不知不觉就创造全局变量</li>
<li>顶层对象的属性是到处可以读写的，这非常不利于模块化编程</li>
<li>window对象有实体含义，指的是浏览器的窗口对象，这样也是不合适的。</li>
</ul>
<p>ES6为了改变这一点</p>
<ul>
<li>为了保持兼容性，var和function命令声明的全局变量依旧是顶层对象的属性</li>
<li>另一方面let命令、const命令、clas命令声明的全局变量不属于顶层对象的属性</li>
</ul>
<h3 id="global对象"><a href="#global对象" class="headerlink" title="global对象"></a>global对象</h3><ul>
<li>浏览器中，顶层对象是window</li>
<li>浏览器和web worker中，self也指顶层对象</li>
<li>node中，顶层对象是global</li>
<li>在全局环境中，this返回顶层对象，在node和es6模块中，this返回当前模块</li>
<li>对于函数中的this，如果函数不是作为对象的方法运行，而是单纯的作为函数运行，this会指向顶层对象。但是，严格模式下，this会返回undefined</li>
</ul>
<h3 id="如何拿到顶层对象"><a href="#如何拿到顶层对象" class="headerlink" title="如何拿到顶层对象"></a>如何拿到顶层对象</h3><ul>
<li><p>方法一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(typeof window !== &apos;undefined&apos; ? window</span><br><span class="line">  :(typeof process === &apos;object&apos; &amp;&amp; </span><br><span class="line">  typeof require === &apos;function&apos; &amp;&amp;</span><br><span class="line">  typeof global === &apos;object&apos;)</span><br><span class="line">  ? global</span><br><span class="line">  : this);</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法二</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const getGlobal = () =&gt; &#123;</span><br><span class="line">  if (typeof self !== &apos;undefined&apos;) &#123; return self; &#125;</span><br><span class="line">  if (typeof window !== &apos;undefined&apos;) &#123; return window; &#125;</span><br><span class="line">  if (typeof global !== &apos;undefined&apos;) &#123; return global; &#125;</span><br><span class="line">  throw new Error(&apos;unable to locate global object&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="经典例子"><a href="#经典例子" class="headerlink" title="经典例子"></a>经典例子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let arr = [];</span><br><span class="line">for(var i = 0; i &lt;6; i++)&#123;</span><br><span class="line">    arr.push(function () &#123;</span><br><span class="line">        console.log(i);</span><br><span class="line">        i++; // 注意这里</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">arr[0](); // =&gt;6</span><br><span class="line">arr[1](); // =&gt;7</span><br><span class="line">arr[2](); // =&gt;8</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let arr = [];</span><br><span class="line"></span><br><span class="line">for(let i = 0; i &lt;6; i++)&#123;</span><br><span class="line">        arr.push(function () &#123;</span><br><span class="line">            console.log(i);</span><br><span class="line">            i++;</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">arr[0]();</span><br><span class="line">arr[0](); // 注意这里输出1</span><br><span class="line">arr[1]();</span><br><span class="line">arr[2]();</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">未完待续···</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/单例模式/" rel="next" title="设计模式系列（一）">
                <i class="fa fa-chevron-left"></i> 设计模式系列（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/31/数组的解构赋值/" rel="prev" title="第二章 变量的解构赋值">
                第二章 变量的解构赋值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ligen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#for和function作用域区分"><span class="nav-number">1.</span> <span class="nav-text">for和function作用域区分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂时性死区"><span class="nav-number">2.</span> <span class="nav-text">暂时性死区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要块级作用域"><span class="nav-number">3.</span> <span class="nav-text">为什么需要块级作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块级作用域与函数声明"><span class="nav-number">4.</span> <span class="nav-text">块级作用域与函数声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const-本质"><span class="nav-number">5.</span> <span class="nav-text">const 本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象冻结"><span class="nav-number">6.</span> <span class="nav-text">对象冻结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶层对象属性"><span class="nav-number">7.</span> <span class="nav-text">顶层对象属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global对象"><span class="nav-number">8.</span> <span class="nav-text">global对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何拿到顶层对象"><span class="nav-number">9.</span> <span class="nav-text">如何拿到顶层对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典例子"><span class="nav-number">10.</span> <span class="nav-text">经典例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ligen</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
